

```
rm -rf /k8slpv/devops/test/itest-mysql /k8slpv/devops/test/itest-jmeter
mkdir -p /k8slpv/devops/test/itest-mysql && chmod 777 /k8slpv/devops/test/itest-mysql
mkdir -p /k8slpv/devops/test/itest-jmeter && chmod 777 /k8slpv/devops/test/itest-jmeter
```



调试

init-jmeter

```
kubectl -n devops-test get pod -o wide

kubectl -n devops-test describe pod init-itest-jmeter-swxvx
```

mysql

```
kubectl -n devops-test get pod -o wide|grep itest-mysql
kubectl -n devops-test logs -f --tail 100 deployment/itest-mysql

kubectl -n devops-test exec -it itest-mysql-6b789bdfb9-pqdsb -- bash
```

jmeter

```
kubectl -n devops-test get pod -o wide
kubectl -n devops-test describe pod itest-jmeter-7d4b68b789-gdqdh
kubectl -n devops-test logs -f --tail 500 deployment/itest-jmeter
```

itest

```
kubectl -n devops-test get pod -o wide|grep itest
kubectl -n devops-test describe pod itest-5866cd9898-gkcdc
kubectl -n devops-test exec -it itest-5866cd9898-gkcdc -- bash
kubectl -n devops-test logs -f --tail 500 deployment/itest
```

# 部署

一般不同的就是pv和ingress不同, 需要替换

```
kubectl apply -f .
```



# 访问

http://itest-test-devops.local.wangjiahuan.com	admin/admin





