---
- job:
    name: elastic+helm-charts+%BRANCH%
    display-name: elastic / helm-charts - %BRANCH%
    description: branch testing
    project-type: multijob
    scm:
    - git:
        wipe-workspace: 'False'
    triggers:
    - timed: H H(02-04) * * *
    - github
    builders:
    - multijob:
        name: template testing and kubernetes cluster creation
        condition: SUCCESSFUL
        projects:
        - name: elastic+helm-charts+%BRANCH%+template-testing
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+lint-python
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+cluster-creation
          current-parameters: true
    - multijob:
        name: elasticsearch integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+%BRANCH%+integration-elasticsearch
          current-parameters: true
    - multijob:
        name: integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+%BRANCH%+integration-kibana
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+integration-filebeat
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+integration-metricbeat
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+integration-logstash
          current-parameters: true
        - name: elastic+helm-charts+%BRANCH%+integration-apm-server
          current-parameters: true
    publishers:
    - trigger-parameterized-builds:
      - project: elastic+helm-charts+%BRANCH%+cluster-cleanup
        current-parameters: false
        trigger-with-no-params: true
