CHART:
  - elasticsearch
  - kibana
  - filebeat
  - metricbeat
  - logstash
  - apm-server
ES_SUITE:
  - default
  - config
  - multi
  - security
  - upgrade
KIBANA_SUITE:
  - default
  - security
  - upgrade
FILEBEAT_SUITE:
  - default
  - deployment
  - oss
  - security
  - upgrade
METRICBEAT_SUITE:
  - default
  - oss
  - security
  - upgrade
LOGSTASH_SUITE:
  - default
  - oss
  - elasticsearch
  - security
  - upgrade
APM_SERVER_SUITE:
  - default
  - oss
  - security
  - upgrade
KUBERNETES_VERSION:
  - "1.18"
  - "1.19"
  - "1.20"
