apiVersion: v1
entries:
  metersphere-chart:
  - apiVersion: v1
    appVersion: 1.7.0
    created: "2020-08-21T15:25:11.364513+08:00"
    description: A Helm chart for deploying MeterSphere
    digest: 619adf4267a94c20f3fb521141bcd6367226012bcfbb0b2867ae1d04eb88e78d
    home: https://metersphere.io
    icon: https://metersphere.io/images/logo/favicon.ico
    maintainers:
    - email: metersphere@fit2cloud.com
      name: metersphere
    name: metersphere-chart
    sources:
    - https://github.com/metersphere/installer
    urls:
    - https://metersphere.github.io/helm-chart/metersphere-chart-1.0.0.tgz
    version: 1.0.0
generated: "2020-08-21T15:25:11.363034+08:00"
