{{- if ne .Release.Namespace .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-osd
{{ template "imagePullSecrets" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-mgr
{{ template "imagePullSecrets" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-cmd-reporter
{{ template "imagePullSecrets" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-purge-osd
{{ template "imagePullSecrets" . }}
{{- end }}
