{{if .Values.server.enabled | default true }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metersphere-server
spec:
  replicas: {{.Values.server.replicas | default 1}}
  selector:
    matchLabels:
      app: metersphere-server
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: metersphere-server
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - metersphere-server
              topologyKey: kubernetes.io/hostname
      initContainers:
        - name: wait-mysql
          image: busybox:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - |
              set -ex
              until nc -zv {{ .Values.common.mysql.host }} {{ .Values.common.mysql.port }}; do sleep 5; done
              sleep 10
      containers:
        - name: metersphere-server
          image: {{.Values.common.imagePrefix}}{{.Values.server.image}}:{{.Values.common.imageTag}}
          imagePullPolicy: {{.Values.common.imagePullPolicy}}
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 300Mi
              cpu: 0.1
          ports:
            - name: http
              containerPort: 8081
          volumeMounts:
            - mountPath: /opt/metersphere/conf
              name: opt-metersphere-config
            - mountPath: /opt/metersphere/logs
              name: metersphere-logs
      {{if ne (.Values.common.imagePullSecret | default "nil") "nil"}}
      imagePullSecrets:
        - name: {{.Values.common.imagePullSecret}}
      {{ end }}
      volumes:
        - configMap:
            defaultMode: 420
            name: metersphere-config
            items:
            - key: metersphere.properties
              path: metersphere.properties
          name: opt-metersphere-config
        - name: metersphere-logs
          {{if .Values.logPersistence.enabled}}
          persistentVolumeClaim:
            claimName: metersphere-logs-pvc
          {{ else }}
          emptyDir: {}
          {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: metersphere-server
  labels:
    app: metersphere-server
spec:
  sessionAffinity: ClientIP
  selector:
    app: metersphere-server
  ports:
    - name: http
      port: 8081
      protocol: TCP
{{end}}