<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" style="user-select: none; position: absolute; left: 0px; top: 0px;" width="896" height="550">
<g>
<rect width="896" height="550" x="0" y="0" id="0" style="fill: transparent;">
</rect>
</g>
<g>
<path d="M 42 504.5 L 881 504.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 444.5 L 881 444.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 383.5 L 881 383.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 322.5 L 881 322.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 262.5 L 881 262.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 201.5 L 881 201.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 140.5 L 881 140.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 80.5 L 881 80.5" fill="none" stroke="#E0E6F1" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 42 504.5 L 881 504.5" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="round" stroke-miterlimit="10">
</path>
<path d="M 181.5 504.4731 L 181.5 509.4731" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 327.5 504.4731 L 327.5 509.4731" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 473.5 504.4731 L 473.5 509.4731" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 619.5 504.4731 L 619.5 509.4731" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<path d="M 765.5 504.4731 L 765.5 509.4731" fill="none" stroke="#6E7079" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10">
</path>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,504.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">0</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,443.8341)" dominant-baseline="central" text-anchor="end" x="0" y="0">50</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,383.1951)" dominant-baseline="central" text-anchor="end" x="0" y="0">100</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,322.5561)" dominant-baseline="central" text-anchor="end" x="0" y="0">150</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,261.917)" dominant-baseline="central" text-anchor="end" x="0" y="0">200</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,201.278)" dominant-baseline="central" text-anchor="end" x="0" y="0">250</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,140.639)" dominant-baseline="central" text-anchor="end" x="0" y="0">300</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,34,80)" dominant-baseline="central" text-anchor="end" x="0" y="0">350</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(0.707,-0.707,0.707,0.707,181.4338,512.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">2017</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(0.707,-0.707,0.707,0.707,327.26,512.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">2018</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(0.707,-0.707,0.707,0.707,473.0862,512.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">2019</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(0.707,-0.707,0.707,0.707,618.9124,512.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">2020</text>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#6E7079" fill-opacity="1" stroke="none" transform="matrix(0.707,-0.707,0.707,0.707,765.1381,512.4731)" dominant-baseline="central" text-anchor="end" x="0" y="0">2021</text>
<g clip-path="url(#zr2417-clip-0)">
<path d="M 42 503.2603 C 42 503.2603 43.1526 500.8347 44.7967 500.8347 C 46.7484 500.8347 46.994 500.8347 49.1914 500.8347 C 51.189 500.8347 51.2331 500.8347 53.1867 500.8347 C 55.2283 500.8347 55.1426 499.622 57.1819 499.622 C 58.9381 499.622 58.9798 499.622 60.7776 499.622 C 62.7752 499.622 62.7752 499.622 64.7729 499.622 C 66.7705 499.622 66.7705 499.622 68.7681 499.622 C 70.9655 499.622 70.9655 499.622 73.1629 499.622 C 75.1605 499.622 75.1605 499.622 77.1581 499.622 C 79.1557 499.622 79.1557 499.622 81.1533 499.622 C 83.151 499.622 83.195 499.622 85.1486 499.622 C 87.1902 499.622 87.1022 498.4092 89.1438 498.4092 C 91.0974 498.4092 91.1414 498.4092 93.139 498.4092 C 95.3364 498.4092 95.3826 498.4092 97.5338 498.4092 C 99.5776 498.4092 99.4874 497.1964 101.529 497.1964 C 103.4827 497.1964 103.5267 497.1964 105.5243 497.1964 C 107.5219 497.1964 107.5219 497.1964 109.5195 497.1964 C 111.5171 497.1964 111.5171 497.1964 113.5148 497.1964 C 115.5124 497.1964 115.5124 497.1964 117.51 497.1964 C 119.7074 497.1964 119.7074 497.1964 121.9048 497.1964 C 123.9024 497.1964 123.9024 497.1964 125.9 497.1964 C 127.8976 497.1964 127.8976 497.1964 129.8952 497.1964 C 132.0926 497.1964 132.0926 497.1964 134.29 497.1964 C 136.2876 497.1964 136.2876 497.1964 138.2852 497.1964 C 140.2829 497.1964 140.2829 497.1964 142.2805 497.1964 C 144.2781 497.1964 144.2781 497.1964 146.2757 497.1964 C 148.2733 497.1964 148.2733 497.1964 150.271 497.1964 C 152.2686 497.1964 152.2686 497.1964 154.2662 497.1964 C 156.4636 497.1964 156.4636 497.1964 158.6609 497.1964 C 160.6586 497.1964 160.6586 497.1964 162.6562 497.1964 C 164.6538 497.1964 164.6978 497.1964 166.6514 497.1964 C 168.6931 497.1964 168.605 495.9836 170.6467 495.9836 C 172.6003 495.9836 172.6443 495.9836 174.6419 495.9836 C 176.6395 495.9836 176.6395 495.9836 178.6371 495.9836 C 180.8345 495.9836 180.8807 495.9836 183.0319 495.9836 C 185.0757 495.9836 184.9855 494.7708 187.0271 494.7708 C 188.9808 494.7708 189.0248 494.7708 191.0224 494.7708 C 193.2198 494.7708 193.2198 494.7708 195.4171 494.7708 C 197.4148 494.7708 197.4148 494.7708 199.4124 494.7708 C 201.41 494.7708 201.41 494.7708 203.4076 494.7708 C 205.0057 494.7708 205.0057 494.7708 206.6038 494.7708 C 208.6014 494.7708 208.6014 494.7708 210.599 494.7708 C 212.5967 494.7708 212.5967 494.7708 214.5943 494.7708 C 216.7917 494.7708 216.7917 494.7708 218.989 494.7708 C 220.9867 494.7708 220.9867 494.7708 222.9843 494.7708 C 224.9819 494.7708 224.9819 494.7708 226.9795 494.7708 C 228.9771 494.7708 228.9771 494.7708 230.9748 494.7708 C 232.9724 494.7708 232.9724 494.7708 234.97 494.7708 C 236.9676 494.7708 236.9676 494.7708 238.9652 494.7708 C 241.1626 494.7708 241.1626 494.7708 243.36 494.7708 C 245.3576 494.7708 245.3576 494.7708 247.3552 494.7708 C 249.3529 494.7708 249.3529 494.7708 251.3505 494.7708 C 253.3481 494.7708 253.3481 494.7708 255.3457 494.7708 C 257.3433 494.7708 257.3433 494.7708 259.3409 494.7708 C 261.3386 494.7708 261.3769 494.7708 263.3362 494.7708 C 265.5719 494.7708 265.5413 494.1911 267.731 493.5581 C 269.7363 492.9783 269.6846 492.3453 271.7262 492.3453 C 273.6798 492.3453 273.7238 492.3453 275.7214 492.3453 C 277.9188 492.3453 277.965 492.3453 280.1162 492.3453 C 282.16 492.3453 282.1138 491.7389 284.1114 491.1325 C 286.109 490.5261 286.065 489.9197 288.1067 489.9197 C 290.0603 489.9197 290.1043 489.9197 292.1019 489.9197 C 294.0995 489.9197 294.2559 489.9197 296.0971 489.9197 C 298.2511 489.9197 297.9303 487.4942 300.0924 487.4942 C 302.1253 487.4942 302.2898 487.4942 304.4872 487.4942 C 306.4848 487.4942 306.4848 487.4942 308.4824 487.4942 C 310.48 487.4942 310.524 487.4942 312.4776 487.4942 C 314.5193 487.4942 314.4312 486.2814 316.4729 486.2814 C 318.4265 486.2814 318.4705 486.2814 320.4681 486.2814 C 322.4657 486.2814 322.4657 486.2814 324.4633 486.2814 C 326.6607 486.2814 326.7069 486.2814 328.8581 486.2814 C 330.9019 486.2814 330.8557 485.675 332.8533 485.0686 C 334.851 484.4622 334.8048 483.8558 336.8486 483.8558 C 338.9998 483.8558 339.0921 483.8558 341.2433 483.8558 C 343.2871 483.8558 343.241 483.2494 345.2386 482.643 C 347.2362 482.0366 347.2568 482.0971 349.2338 481.4303 C 350.8525 480.8843 350.911 480.986 352.43 480.2175 C 354.5067 479.1668 354.3151 478.7528 356.4252 477.7919 C 358.3103 476.9336 358.6478 477.6041 360.4205 476.5791 C 362.8428 475.1785 362.348 472.9408 364.8152 472.9408 C 366.543 472.9408 366.8569 472.9408 368.8105 472.9408 C 370.8521 472.9408 370.7641 471.728 372.8057 471.728 C 374.7593 471.728 374.9597 471.728 376.801 471.728 C 378.955 471.728 378.7986 470.5152 380.7962 469.3025 C 382.7938 468.0897 382.6294 466.8769 384.7914 466.8769 C 386.8244 466.8769 387.035 466.8769 389.1862 466.8769 C 391.23 466.8769 391.1398 465.6641 393.1814 465.6641 C 395.135 465.6641 395.179 465.6641 397.1767 465.6641 C 399.1743 465.6641 399.2183 465.6641 401.1719 465.6641 C 403.2135 465.6641 403.1695 465.0577 405.1671 464.4514 C 407.1648 463.845 407.1186 463.2386 409.1624 463.2386 C 411.3136 463.2386 411.8308 463.2386 413.5571 463.2386 C 416.0258 463.2386 415.1099 458.3875 417.5524 458.3875 C 419.1051 458.3875 419.5883 458.3875 421.5476 458.3875 C 423.7834 458.3875 423.7066 457.1747 425.9424 457.1747 C 427.9016 457.1747 427.94 457.1747 429.9376 457.1747 C 431.9352 457.1747 431.9352 457.1747 433.9329 457.1747 C 435.9305 457.1747 435.9305 457.1747 437.9281 457.1747 C 439.9257 457.1747 439.9697 457.1747 441.9233 457.1747 C 443.965 457.1747 444.0137 456.7879 445.9186 455.9619 C 448.2087 454.9688 447.9775 453.5363 450.3133 453.5363 C 452.1725 453.5363 452.3109 453.5363 454.3086 453.5363 C 456.3062 453.5363 456.3502 453.5363 458.3038 453.5363 C 460.3454 453.5363 460.3014 452.9299 462.299 452.3235 C 464.2967 451.7172 464.2526 451.1107 466.2943 451.1107 C 468.2479 451.1107 468.3303 451.1107 470.2895 451.1107 C 472.5253 451.1107 472.4946 450.531 474.6843 449.898 C 476.6896 449.3182 476.6819 449.2916 478.6795 448.6852 C 480.6772 448.0788 480.6694 448.0522 482.6748 447.4724 C 484.8644 446.8394 484.8338 446.2596 487.0695 446.2596 C 489.0288 446.2596 489.1112 446.2596 491.0648 446.2596 C 493.1064 446.2596 493.2264 445.9745 495.06 445.0468 C 496.8221 444.1554 496.4941 443.5128 498.2562 442.6213 C 500.0898 441.6936 500.3664 442.2668 502.2514 441.4085 C 504.3616 440.4477 504.3576 440.3483 506.2467 438.9829 C 508.5526 437.3163 508.2191 436.7452 510.6414 435.3446 C 512.4141 434.3196 512.8952 435.1891 514.6367 434.1318 C 516.8905 432.7635 516.6343 432.3127 518.6319 430.4935 C 520.6295 428.6743 520.3302 426.8552 522.6271 426.8552 C 524.3254 426.8552 524.6688 426.8552 526.6224 426.8552 C 528.664 426.8552 528.7127 426.4684 530.6176 425.6424 C 532.9077 424.6492 532.6765 423.2168 535.0124 423.2168 C 536.8715 423.2168 537.3094 423.2168 539.0076 423.2168 C 541.3046 423.2168 540.7059 419.5785 543.0029 419.5785 C 544.7011 419.5785 545.0445 419.5785 546.9981 419.5785 C 549.0397 419.5785 549.1083 419.224 550.9933 418.3657 C 553.1035 417.4049 552.865 416.861 554.9886 415.9401 C 557.06 415.0419 557.1476 414.7274 559.3834 414.7274 C 561.3426 414.7274 561.381 414.7274 563.3786 414.7274 C 565.3762 414.7274 565.5147 414.7274 567.3738 414.7274 C 569.7096 414.7274 569.4784 413.2949 571.7686 412.3018 C 573.6734 411.4757 574.4268 412.3018 575.7638 411.089 C 578.422 408.6778 577.2029 406.916 579.759 403.8123 C 581.1982 402.0649 582.0503 402.9386 583.7543 401.3868 C 586.0455 399.3002 585.6013 398.818 587.7495 396.5356 C 589.5966 394.5732 590.1145 395.0182 591.7448 392.8973 C 594.3095 389.5607 593.2857 385.6206 596.1395 385.6206 C 597.4808 385.6206 598.1812 385.6206 600.1348 385.6206 C 602.1764 385.6206 602.0884 384.4078 604.13 384.4078 C 606.0836 384.4078 606.1276 384.4078 608.1252 384.4078 C 610.1229 384.4078 610.2792 384.4078 612.1205 384.4078 C 614.2745 384.4078 613.9537 381.9823 616.1157 381.9823 C 618.1487 381.9823 618.3131 381.9823 620.5105 381.9823 C 622.5081 381.9823 622.6645 381.9823 624.5057 381.9823 C 626.6597 381.9823 626.4783 380.7262 628.501 379.5567 C 630.6733 378.3007 630.7234 378.3872 632.8957 377.1312 C 634.9184 375.9616 634.7807 375.6664 636.8909 374.7056 C 638.776 373.8473 639.3346 374.7056 640.8862 373.4928 C 643.1301 371.7389 642.1977 368.6417 644.4819 368.6417 C 645.9932 368.6417 647.0592 368.6417 648.4772 368.6417 C 651.0544 368.6417 650.5397 365.6508 652.4724 362.5778 C 654.7347 358.9805 654.0539 357.7703 656.8671 355.3011 C 658.2489 354.0883 658.8647 354.6947 660.8624 354.0883 C 662.86 353.482 662.9725 353.7339 664.8576 352.8755 C 666.9678 351.9147 667.2883 352.1122 668.8528 350.45 C 671.2836 347.8675 670.3114 346.4954 672.8481 344.3861 C 674.3066 343.1733 674.9384 343.9994 676.8433 343.1733 C 679.1335 342.1802 679.0658 342.0038 681.2381 340.7477 C 683.2608 339.5782 683.3804 339.7284 685.2333 338.3222 C 687.3756 336.6964 687.6533 336.8357 689.2286 334.6838 C 691.6486 331.3781 690.6677 330.5108 693.2238 327.4072 C 694.663 325.6597 695.7799 326.7291 697.2191 324.9816 C 699.7751 321.8779 698.8688 321.0954 701.2143 317.7049 C 703.0638 315.0315 703.3111 315.179 705.6091 312.8538 C 707.5061 310.9343 707.7572 311.1779 709.6043 309.2155 C 711.7525 306.9331 711.5448 306.7405 713.5995 304.3643 C 715.7397 301.8894 715.433 301.3644 717.9943 299.5132 C 719.628 298.3324 720.2481 299.3577 721.9895 298.3004 C 724.2433 296.9321 723.7309 296.0304 725.9847 294.6621 C 727.7262 293.6049 727.9824 294.0557 729.98 293.4493 C 731.9776 292.8429 732.7449 293.4493 733.9752 292.2365 C 736.7401 289.5112 735.1473 286.243 737.9705 283.7471 C 739.3423 282.5343 740.1295 282.5343 742.3652 282.5343 C 744.3245 282.5343 745.69 282.5343 746.3605 282.5343 C 749.6852 282.5343 747.6445 272.5944 750.3557 263.1298 C 751.6397 258.6475 751.6842 258.2832 754.351 254.6404 C 755.6794 252.8257 756.1922 252.2148 758.3462 252.2148 C 760.1874 252.2148 760.3438 252.2148 762.3414 252.2148 C 764.5388 252.2148 765.0099 252.2148 766.7362 252.2148 C 769.2049 252.2148 768.5833 249.646 770.7314 247.3637 C 772.5785 245.4013 772.5519 245.2972 774.7267 243.7253 C 776.7469 242.2652 776.8313 242.2929 779.1214 241.2998 C 781.0263 240.4737 781.075 240.087 783.1166 240.087 C 785.0702 240.087 785.3179 240.087 787.1119 240.087 C 788.9136 240.087 788.7759 238.9534 790.3081 237.6614 C 792.3716 235.9215 792.4563 235.9855 794.3033 234.0231 C 796.4515 231.7408 796.0998 231.3968 798.2986 229.172 C 800.2948 227.1521 800.3874 227.2003 802.6934 225.5336 C 804.5824 224.1683 804.691 224.3208 806.6886 223.1081 C 808.6862 221.8953 808.6862 221.8953 810.6838 220.6825 C 812.6815 219.4697 812.5689 219.2178 814.6791 218.2569 C 816.5641 217.3986 816.7892 217.9025 818.6743 217.0442 C 820.7844 216.0833 820.9219 216.1343 822.6695 214.6186 C 825.1169 212.4959 824.9241 212.2424 827.0643 209.7675 C 829.1191 207.3913 829.7417 207.7165 831.0595 204.9164 C 833.737 199.227 832.5079 198.5869 835.0547 192.7886 C 836.5031 189.491 837.3069 189.8994 839.05 186.7247 C 841.3021 182.6227 841.353 182.6016 843.0452 178.2352 C 845.3482 172.2929 844.5221 171.932 847.0405 166.1074 C 848.7171 162.2297 849.0233 162.3172 851.4352 158.8307 C 853.2183 156.2533 853.4329 156.4052 855.4305 153.9796 C 857.4281 151.554 857.0935 151.1512 859.4257 149.1285 C 861.2885 147.5129 862.2397 148.5309 863.8205 146.7029 C 866.4347 143.6798 865.1575 141.8375 867.8157 139.4262 C 869.1527 138.2135 869.8134 138.8198 871.811 138.2135 C 873.8086 137.6071 874.5758 138.2135 875.8062 137.0007 C 878.5711 134.2753 877.4987 128.5112 879.8015 128.5112 C 880.0956 128.5112 881 128.5112 881 128.5112 L 881 504.4731 L 879.8015 504.4731 L 875.8062 504.4731 L 871.811 504.4731 L 867.8157 504.4731 L 863.8205 504.4731 L 859.4257 504.4731 L 855.4305 504.4731 L 851.4352 504.4731 L 847.0405 504.4731 L 843.0452 504.4731 L 839.05 504.4731 L 835.0547 504.4731 L 831.0595 504.4731 L 827.0643 504.4731 L 822.6695 504.4731 L 818.6743 504.4731 L 814.6791 504.4731 L 810.6838 504.4731 L 806.6886 504.4731 L 802.6934 504.4731 L 798.2986 504.4731 L 794.3033 504.4731 L 790.3081 504.4731 L 787.1119 504.4731 L 783.1166 504.4731 L 779.1214 504.4731 L 774.7267 504.4731 L 770.7314 504.4731 L 766.7362 504.4731 L 762.3414 504.4731 L 758.3462 504.4731 L 754.351 504.4731 L 750.3557 504.4731 L 746.3605 504.4731 L 742.3652 504.4731 L 737.9705 504.4731 L 733.9752 504.4731 L 729.98 504.4731 L 725.9847 504.4731 L 721.9895 504.4731 L 717.9943 504.4731 L 713.5995 504.4731 L 709.6043 504.4731 L 705.6091 504.4731 L 701.2143 504.4731 L 697.2191 504.4731 L 693.2238 504.4731 L 689.2286 504.4731 L 685.2333 504.4731 L 681.2381 504.4731 L 676.8433 504.4731 L 672.8481 504.4731 L 668.8528 504.4731 L 664.8576 504.4731 L 660.8624 504.4731 L 656.8671 504.4731 L 652.4724 504.4731 L 648.4772 504.4731 L 644.4819 504.4731 L 640.8862 504.4731 L 636.8909 504.4731 L 632.8957 504.4731 L 628.501 504.4731 L 624.5057 504.4731 L 620.5105 504.4731 L 616.1157 504.4731 L 612.1205 504.4731 L 608.1252 504.4731 L 604.13 504.4731 L 600.1348 504.4731 L 596.1395 504.4731 L 591.7448 504.4731 L 587.7495 504.4731 L 583.7543 504.4731 L 579.759 504.4731 L 575.7638 504.4731 L 571.7686 504.4731 L 567.3738 504.4731 L 563.3786 504.4731 L 559.3834 504.4731 L 554.9886 504.4731 L 550.9933 504.4731 L 546.9981 504.4731 L 543.0029 504.4731 L 539.0076 504.4731 L 535.0124 504.4731 L 530.6176 504.4731 L 526.6224 504.4731 L 522.6271 504.4731 L 518.6319 504.4731 L 514.6367 504.4731 L 510.6414 504.4731 L 506.2467 504.4731 L 502.2514 504.4731 L 498.2562 504.4731 L 495.06 504.4731 L 491.0648 504.4731 L 487.0695 504.4731 L 482.6748 504.4731 L 478.6795 504.4731 L 474.6843 504.4731 L 470.2895 504.4731 L 466.2943 504.4731 L 462.299 504.4731 L 458.3038 504.4731 L 454.3086 504.4731 L 450.3133 504.4731 L 445.9186 504.4731 L 441.9233 504.4731 L 437.9281 504.4731 L 433.9329 504.4731 L 429.9376 504.4731 L 425.9424 504.4731 L 421.5476 504.4731 L 417.5524 504.4731 L 413.5571 504.4731 L 409.1624 504.4731 L 405.1671 504.4731 L 401.1719 504.4731 L 397.1767 504.4731 L 393.1814 504.4731 L 389.1862 504.4731 L 384.7914 504.4731 L 380.7962 504.4731 L 376.801 504.4731 L 372.8057 504.4731 L 368.8105 504.4731 L 364.8152 504.4731 L 360.4205 504.4731 L 356.4252 504.4731 L 352.43 504.4731 L 349.2338 504.4731 L 345.2386 504.4731 L 341.2433 504.4731 L 336.8486 504.4731 L 332.8533 504.4731 L 328.8581 504.4731 L 324.4633 504.4731 L 320.4681 504.4731 L 316.4729 504.4731 L 312.4776 504.4731 L 308.4824 504.4731 L 304.4872 504.4731 L 300.0924 504.4731 L 296.0971 504.4731 L 292.1019 504.4731 L 288.1067 504.4731 L 284.1114 504.4731 L 280.1162 504.4731 L 275.7214 504.4731 L 271.7262 504.4731 L 267.731 504.4731 L 263.3362 504.4731 L 259.3409 504.4731 L 255.3457 504.4731 L 251.3505 504.4731 L 247.3552 504.4731 L 243.36 504.4731 L 238.9652 504.4731 L 234.97 504.4731 L 230.9748 504.4731 L 226.9795 504.4731 L 222.9843 504.4731 L 218.989 504.4731 L 214.5943 504.4731 L 210.599 504.4731 L 206.6038 504.4731 L 203.4076 504.4731 L 199.4124 504.4731 L 195.4171 504.4731 L 191.0224 504.4731 L 187.0271 504.4731 L 183.0319 504.4731 L 178.6371 504.4731 L 174.6419 504.4731 L 170.6467 504.4731 L 166.6514 504.4731 L 162.6562 504.4731 L 158.6609 504.4731 L 154.2662 504.4731 L 150.271 504.4731 L 146.2757 504.4731 L 142.2805 504.4731 L 138.2852 504.4731 L 134.29 504.4731 L 129.8952 504.4731 L 125.9 504.4731 L 121.9048 504.4731 L 117.51 504.4731 L 113.5148 504.4731 L 109.5195 504.4731 L 105.5243 504.4731 L 101.529 504.4731 L 97.5338 504.4731 L 93.139 504.4731 L 89.1438 504.4731 L 85.1486 504.4731 L 81.1533 504.4731 L 77.1581 504.4731 L 73.1629 504.4731 L 68.7681 504.4731 L 64.7729 504.4731 L 60.7776 504.4731 L 57.1819 504.4731 L 53.1867 504.4731 L 49.1914 504.4731 L 44.7967 504.4731 L 42 504.4731 Z" fill-opacity="0.7" stroke="none" fill="url(#zr2417-gradient-0)">
</path>
<path d="M 42 503.2603 C 42 503.2603 43.1526 500.8347 44.7967 500.8347 C 46.7484 500.8347 46.994 500.8347 49.1914 500.8347 C 51.189 500.8347 51.2331 500.8347 53.1867 500.8347 C 55.2283 500.8347 55.1426 499.622 57.1819 499.622 C 58.9381 499.622 58.9798 499.622 60.7776 499.622 C 62.7752 499.622 62.7752 499.622 64.7729 499.622 C 66.7705 499.622 66.7705 499.622 68.7681 499.622 C 70.9655 499.622 70.9655 499.622 73.1629 499.622 C 75.1605 499.622 75.1605 499.622 77.1581 499.622 C 79.1557 499.622 79.1557 499.622 81.1533 499.622 C 83.151 499.622 83.195 499.622 85.1486 499.622 C 87.1902 499.622 87.1022 498.4092 89.1438 498.4092 C 91.0974 498.4092 91.1414 498.4092 93.139 498.4092 C 95.3364 498.4092 95.3826 498.4092 97.5338 498.4092 C 99.5776 498.4092 99.4874 497.1964 101.529 497.1964 C 103.4827 497.1964 103.5267 497.1964 105.5243 497.1964 C 107.5219 497.1964 107.5219 497.1964 109.5195 497.1964 C 111.5171 497.1964 111.5171 497.1964 113.5148 497.1964 C 115.5124 497.1964 115.5124 497.1964 117.51 497.1964 C 119.7074 497.1964 119.7074 497.1964 121.9048 497.1964 C 123.9024 497.1964 123.9024 497.1964 125.9 497.1964 C 127.8976 497.1964 127.8976 497.1964 129.8952 497.1964 C 132.0926 497.1964 132.0926 497.1964 134.29 497.1964 C 136.2876 497.1964 136.2876 497.1964 138.2852 497.1964 C 140.2829 497.1964 140.2829 497.1964 142.2805 497.1964 C 144.2781 497.1964 144.2781 497.1964 146.2757 497.1964 C 148.2733 497.1964 148.2733 497.1964 150.271 497.1964 C 152.2686 497.1964 152.2686 497.1964 154.2662 497.1964 C 156.4636 497.1964 156.4636 497.1964 158.6609 497.1964 C 160.6586 497.1964 160.6586 497.1964 162.6562 497.1964 C 164.6538 497.1964 164.6978 497.1964 166.6514 497.1964 C 168.6931 497.1964 168.605 495.9836 170.6467 495.9836 C 172.6003 495.9836 172.6443 495.9836 174.6419 495.9836 C 176.6395 495.9836 176.6395 495.9836 178.6371 495.9836 C 180.8345 495.9836 180.8807 495.9836 183.0319 495.9836 C 185.0757 495.9836 184.9855 494.7708 187.0271 494.7708 C 188.9808 494.7708 189.0248 494.7708 191.0224 494.7708 C 193.2198 494.7708 193.2198 494.7708 195.4171 494.7708 C 197.4148 494.7708 197.4148 494.7708 199.4124 494.7708 C 201.41 494.7708 201.41 494.7708 203.4076 494.7708 C 205.0057 494.7708 205.0057 494.7708 206.6038 494.7708 C 208.6014 494.7708 208.6014 494.7708 210.599 494.7708 C 212.5967 494.7708 212.5967 494.7708 214.5943 494.7708 C 216.7917 494.7708 216.7917 494.7708 218.989 494.7708 C 220.9867 494.7708 220.9867 494.7708 222.9843 494.7708 C 224.9819 494.7708 224.9819 494.7708 226.9795 494.7708 C 228.9771 494.7708 228.9771 494.7708 230.9748 494.7708 C 232.9724 494.7708 232.9724 494.7708 234.97 494.7708 C 236.9676 494.7708 236.9676 494.7708 238.9652 494.7708 C 241.1626 494.7708 241.1626 494.7708 243.36 494.7708 C 245.3576 494.7708 245.3576 494.7708 247.3552 494.7708 C 249.3529 494.7708 249.3529 494.7708 251.3505 494.7708 C 253.3481 494.7708 253.3481 494.7708 255.3457 494.7708 C 257.3433 494.7708 257.3433 494.7708 259.3409 494.7708 C 261.3386 494.7708 261.3769 494.7708 263.3362 494.7708 C 265.5719 494.7708 265.5413 494.1911 267.731 493.5581 C 269.7363 492.9783 269.6846 492.3453 271.7262 492.3453 C 273.6798 492.3453 273.7238 492.3453 275.7214 492.3453 C 277.9188 492.3453 277.965 492.3453 280.1162 492.3453 C 282.16 492.3453 282.1138 491.7389 284.1114 491.1325 C 286.109 490.5261 286.065 489.9197 288.1067 489.9197 C 290.0603 489.9197 290.1043 489.9197 292.1019 489.9197 C 294.0995 489.9197 294.2559 489.9197 296.0971 489.9197 C 298.2511 489.9197 297.9303 487.4942 300.0924 487.4942 C 302.1253 487.4942 302.2898 487.4942 304.4872 487.4942 C 306.4848 487.4942 306.4848 487.4942 308.4824 487.4942 C 310.48 487.4942 310.524 487.4942 312.4776 487.4942 C 314.5193 487.4942 314.4312 486.2814 316.4729 486.2814 C 318.4265 486.2814 318.4705 486.2814 320.4681 486.2814 C 322.4657 486.2814 322.4657 486.2814 324.4633 486.2814 C 326.6607 486.2814 326.7069 486.2814 328.8581 486.2814 C 330.9019 486.2814 330.8557 485.675 332.8533 485.0686 C 334.851 484.4622 334.8048 483.8558 336.8486 483.8558 C 338.9998 483.8558 339.0921 483.8558 341.2433 483.8558 C 343.2871 483.8558 343.241 483.2494 345.2386 482.643 C 347.2362 482.0366 347.2568 482.0971 349.2338 481.4303 C 350.8525 480.8843 350.911 480.986 352.43 480.2175 C 354.5067 479.1668 354.3151 478.7528 356.4252 477.7919 C 358.3103 476.9336 358.6478 477.6041 360.4205 476.5791 C 362.8428 475.1785 362.348 472.9408 364.8152 472.9408 C 366.543 472.9408 366.8569 472.9408 368.8105 472.9408 C 370.8521 472.9408 370.7641 471.728 372.8057 471.728 C 374.7593 471.728 374.9597 471.728 376.801 471.728 C 378.955 471.728 378.7986 470.5152 380.7962 469.3025 C 382.7938 468.0897 382.6294 466.8769 384.7914 466.8769 C 386.8244 466.8769 387.035 466.8769 389.1862 466.8769 C 391.23 466.8769 391.1398 465.6641 393.1814 465.6641 C 395.135 465.6641 395.179 465.6641 397.1767 465.6641 C 399.1743 465.6641 399.2183 465.6641 401.1719 465.6641 C 403.2135 465.6641 403.1695 465.0577 405.1671 464.4514 C 407.1648 463.845 407.1186 463.2386 409.1624 463.2386 C 411.3136 463.2386 411.8308 463.2386 413.5571 463.2386 C 416.0258 463.2386 415.1099 458.3875 417.5524 458.3875 C 419.1051 458.3875 419.5883 458.3875 421.5476 458.3875 C 423.7834 458.3875 423.7066 457.1747 425.9424 457.1747 C 427.9016 457.1747 427.94 457.1747 429.9376 457.1747 C 431.9352 457.1747 431.9352 457.1747 433.9329 457.1747 C 435.9305 457.1747 435.9305 457.1747 437.9281 457.1747 C 439.9257 457.1747 439.9697 457.1747 441.9233 457.1747 C 443.965 457.1747 444.0137 456.7879 445.9186 455.9619 C 448.2087 454.9688 447.9775 453.5363 450.3133 453.5363 C 452.1725 453.5363 452.3109 453.5363 454.3086 453.5363 C 456.3062 453.5363 456.3502 453.5363 458.3038 453.5363 C 460.3454 453.5363 460.3014 452.9299 462.299 452.3235 C 464.2967 451.7172 464.2526 451.1107 466.2943 451.1107 C 468.2479 451.1107 468.3303 451.1107 470.2895 451.1107 C 472.5253 451.1107 472.4946 450.531 474.6843 449.898 C 476.6896 449.3182 476.6819 449.2916 478.6795 448.6852 C 480.6772 448.0788 480.6694 448.0522 482.6748 447.4724 C 484.8644 446.8394 484.8338 446.2596 487.0695 446.2596 C 489.0288 446.2596 489.1112 446.2596 491.0648 446.2596 C 493.1064 446.2596 493.2264 445.9745 495.06 445.0468 C 496.8221 444.1554 496.4941 443.5128 498.2562 442.6213 C 500.0898 441.6936 500.3664 442.2668 502.2514 441.4085 C 504.3616 440.4477 504.3576 440.3483 506.2467 438.9829 C 508.5526 437.3163 508.2191 436.7452 510.6414 435.3446 C 512.4141 434.3196 512.8952 435.1891 514.6367 434.1318 C 516.8905 432.7635 516.6343 432.3127 518.6319 430.4935 C 520.6295 428.6743 520.3302 426.8552 522.6271 426.8552 C 524.3254 426.8552 524.6688 426.8552 526.6224 426.8552 C 528.664 426.8552 528.7127 426.4684 530.6176 425.6424 C 532.9077 424.6492 532.6765 423.2168 535.0124 423.2168 C 536.8715 423.2168 537.3094 423.2168 539.0076 423.2168 C 541.3046 423.2168 540.7059 419.5785 543.0029 419.5785 C 544.7011 419.5785 545.0445 419.5785 546.9981 419.5785 C 549.0397 419.5785 549.1083 419.224 550.9933 418.3657 C 553.1035 417.4049 552.865 416.861 554.9886 415.9401 C 557.06 415.0419 557.1476 414.7274 559.3834 414.7274 C 561.3426 414.7274 561.381 414.7274 563.3786 414.7274 C 565.3762 414.7274 565.5147 414.7274 567.3738 414.7274 C 569.7096 414.7274 569.4784 413.2949 571.7686 412.3018 C 573.6734 411.4757 574.4268 412.3018 575.7638 411.089 C 578.422 408.6778 577.2029 406.916 579.759 403.8123 C 581.1982 402.0649 582.0503 402.9386 583.7543 401.3868 C 586.0455 399.3002 585.6013 398.818 587.7495 396.5356 C 589.5966 394.5732 590.1145 395.0182 591.7448 392.8973 C 594.3095 389.5607 593.2857 385.6206 596.1395 385.6206 C 597.4808 385.6206 598.1812 385.6206 600.1348 385.6206 C 602.1764 385.6206 602.0884 384.4078 604.13 384.4078 C 606.0836 384.4078 606.1276 384.4078 608.1252 384.4078 C 610.1229 384.4078 610.2792 384.4078 612.1205 384.4078 C 614.2745 384.4078 613.9537 381.9823 616.1157 381.9823 C 618.1487 381.9823 618.3131 381.9823 620.5105 381.9823 C 622.5081 381.9823 622.6645 381.9823 624.5057 381.9823 C 626.6597 381.9823 626.4783 380.7262 628.501 379.5567 C 630.6733 378.3007 630.7234 378.3872 632.8957 377.1312 C 634.9184 375.9616 634.7807 375.6664 636.8909 374.7056 C 638.776 373.8473 639.3346 374.7056 640.8862 373.4928 C 643.1301 371.7389 642.1977 368.6417 644.4819 368.6417 C 645.9932 368.6417 647.0592 368.6417 648.4772 368.6417 C 651.0544 368.6417 650.5397 365.6508 652.4724 362.5778 C 654.7347 358.9805 654.0539 357.7703 656.8671 355.3011 C 658.2489 354.0883 658.8647 354.6947 660.8624 354.0883 C 662.86 353.482 662.9725 353.7339 664.8576 352.8755 C 666.9678 351.9147 667.2883 352.1122 668.8528 350.45 C 671.2836 347.8675 670.3114 346.4954 672.8481 344.3861 C 674.3066 343.1733 674.9384 343.9994 676.8433 343.1733 C 679.1335 342.1802 679.0658 342.0038 681.2381 340.7477 C 683.2608 339.5782 683.3804 339.7284 685.2333 338.3222 C 687.3756 336.6964 687.6533 336.8357 689.2286 334.6838 C 691.6486 331.3781 690.6677 330.5108 693.2238 327.4072 C 694.663 325.6597 695.7799 326.7291 697.2191 324.9816 C 699.7751 321.8779 698.8688 321.0954 701.2143 317.7049 C 703.0638 315.0315 703.3111 315.179 705.6091 312.8538 C 707.5061 310.9343 707.7572 311.1779 709.6043 309.2155 C 711.7525 306.9331 711.5448 306.7405 713.5995 304.3643 C 715.7397 301.8894 715.433 301.3644 717.9943 299.5132 C 719.628 298.3324 720.2481 299.3577 721.9895 298.3004 C 724.2433 296.9321 723.7309 296.0304 725.9847 294.6621 C 727.7262 293.6049 727.9824 294.0557 729.98 293.4493 C 731.9776 292.8429 732.7449 293.4493 733.9752 292.2365 C 736.7401 289.5112 735.1473 286.243 737.9705 283.7471 C 739.3423 282.5343 740.1295 282.5343 742.3652 282.5343 C 744.3245 282.5343 745.69 282.5343 746.3605 282.5343 C 749.6852 282.5343 747.6445 272.5944 750.3557 263.1298 C 751.6397 258.6475 751.6842 258.2832 754.351 254.6404 C 755.6794 252.8257 756.1922 252.2148 758.3462 252.2148 C 760.1874 252.2148 760.3438 252.2148 762.3414 252.2148 C 764.5388 252.2148 765.0099 252.2148 766.7362 252.2148 C 769.2049 252.2148 768.5833 249.646 770.7314 247.3637 C 772.5785 245.4013 772.5519 245.2972 774.7267 243.7253 C 776.7469 242.2652 776.8313 242.2929 779.1214 241.2998 C 781.0263 240.4737 781.075 240.087 783.1166 240.087 C 785.0702 240.087 785.3179 240.087 787.1119 240.087 C 788.9136 240.087 788.7759 238.9534 790.3081 237.6614 C 792.3716 235.9215 792.4563 235.9855 794.3033 234.0231 C 796.4515 231.7408 796.0998 231.3968 798.2986 229.172 C 800.2948 227.1521 800.3874 227.2003 802.6934 225.5336 C 804.5824 224.1683 804.691 224.3208 806.6886 223.1081 C 808.6862 221.8953 808.6862 221.8953 810.6838 220.6825 C 812.6815 219.4697 812.5689 219.2178 814.6791 218.2569 C 816.5641 217.3986 816.7892 217.9025 818.6743 217.0442 C 820.7844 216.0833 820.9219 216.1343 822.6695 214.6186 C 825.1169 212.4959 824.9241 212.2424 827.0643 209.7675 C 829.1191 207.3913 829.7417 207.7165 831.0595 204.9164 C 833.737 199.227 832.5079 198.5869 835.0547 192.7886 C 836.5031 189.491 837.3069 189.8994 839.05 186.7247 C 841.3021 182.6227 841.353 182.6016 843.0452 178.2352 C 845.3482 172.2929 844.5221 171.932 847.0405 166.1074 C 848.7171 162.2297 849.0233 162.3172 851.4352 158.8307 C 853.2183 156.2533 853.4329 156.4052 855.4305 153.9796 C 857.4281 151.554 857.0935 151.1512 859.4257 149.1285 C 861.2885 147.5129 862.2397 148.5309 863.8205 146.7029 C 866.4347 143.6798 865.1575 141.8375 867.8157 139.4262 C 869.1527 138.2135 869.8134 138.8198 871.811 138.2135 C 873.8086 137.6071 874.5758 138.2135 875.8062 137.0007 C 878.5711 134.2753 877.4987 128.5112 879.8015 128.5112 C 880.0956 128.5112 881 128.5112 881 128.5112" fill="none" stroke="#39a85a" stroke-width="2" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="bevel" stroke-miterlimit="10">
</path>
</g>
<path d="M -5 -5 L 186 -5 L 186 19 L -5 19 L -5 -5" fill="rgba(0,0,0,0)" fill-opacity="1" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10" transform="matrix(1,0,0,1,357.5,32.5)">
</path>
<path d="M 0 7 L 25 7" fill="#000" fill-opacity="1" stroke="#39a85a" stroke-width="2" paint-order="fill" stroke-opacity="1" stroke-dasharray="" transform="matrix(1,0,0,1,358.5,32.5)">
</path>
<path d="M 18.1 7 A 5.6 5.6 0 1 1 18.1 6.9994" fill="#fff" fill-opacity="1" stroke="#39a85a" stroke-width="2" paint-order="fill" stroke-opacity="1" stroke-dasharray="" transform="matrix(1,0,0,1,358.5,32.5)">
</path>
<text xml:space="preserve" style="font: sans-serif 14px normal normal normal 14px;" fill="#333" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,358.5,32.5)" dominant-baseline="central" text-anchor="start" x="30" y="7">apache/shardingsphere</text>
<path d="M -15 -14.6434 L 15 -14.6434 L 15 14.6434 L -15 14.6434 L -15 -14.6434" fill="none" fill-opacity="1" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10" transform="matrix(1,0,0,1,881,14.6434)">
</path>
<path d="M -5 -5 L 184 -5 L 184 23 L -5 23 L -5 -5" fill="rgba(0,0,0,0)" fill-opacity="1" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10" transform="matrix(1,0,0,1,5,5)">
</path>
<path d="M 5.1196 2.3717 C 4.1376 2.3717 3.3354 2.8977 2.9613 3.7131 L -1.7849 1.6943 C -1.508 1.2655 -1.3561 0.7401 -1.3561 0.1732 A 2.8641 2.8641 0 0 0 -1.4394 -0.518 L 1.5913 -2.8692 C 1.9932 -2.5653 2.5046 -2.3855 3.0723 -2.3855 C 4.4423 -2.3855 5.4659 -3.4084 5.4659 -4.7638 C 5.4659 -6.1191 4.4415 -7.1434 3.0723 -7.1434 C 1.7024 -7.1434 0.6919 -6.1206 0.6919 -4.7645 C 0.6919 -4.4189 0.7613 -4.1011 0.8717 -3.8242 L -1.9238 -1.6797 C -2.4769 -2.5097 -3.3902 -3.0906 -4.4277 -3.0906 A 3.0643 3.0643 0 0 0 -7.5 -0.0343 L -7.5 -0.0197 A 3.0643 3.0643 0 0 0 -4.4277 3.049 C -3.792 3.049 -3.1965 2.8838 -2.7121 2.5799 L 2.7399 4.9033 C 2.8093 6.1892 3.8059 7.1434 5.1196 7.1434 C 6.4903 7.1434 7.5 6.1206 7.5 4.7645 C 7.5 3.4092 6.4756 2.3717 5.1203 2.3717 Z" fill="none" stroke="#666" stroke-width="1" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-miterlimit="10" transform="matrix(1,0,0,1,881,14.6434)">
</path>
<text xml:space="preserve" style="font: sans-serif 18px normal normal bold 18px;" fill="#464646" fill-opacity="1" stroke="none" transform="matrix(1,0,0,1,5,5)" dominant-baseline="central" text-anchor="start" x="0" y="9">Contributor Over Time</text>
<defs>
<linearGradient id="zr2417-gradient-0" x1="0" y1="0" x2="0" y2="1" gradientUnits="objectBoundingBox">
<stop offset="0%" stop-color="#39a85a80">
</stop>
<stop offset="100%" stop-color="#39a85a00">
</stop>
</linearGradient>
<clipPath id="zr2417-clip-0">
<path d="M 41 79 L 896.000000 79 L 896.000000 505.4731 L 41 505.4731 L 41 79" fill="#000" fill-opacity="1" stroke="none">
</path>
</clipPath>
</defs>
</g>
</svg>